# Indian-News-Scroll

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trial_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trial_1/: BindView.java  Calanda.java  Calander.java  Constants.java  MainActivity.java  NewsLinks.java  NewsOnAir.java  NewsOnAirConfigureActivity.java  NewsPuller.java  NewsUpdateService.java  PingWidgetUpdateService.java  RemoteViewsUtil.java  SaveTextToDisk.java  ScreenReceiver.java  UpdateWidgetService.java  Util.java
app/src/main/res/layout/: activity_main.xml  news_on_air.xml  news_on_air_configure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: news_on_air_info.xml
app/src/test/java/com/example/trial_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
