<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.trial_1.NewsOnAirConfigureActivity"
    android:initialKeyguardLayout="@layout/news_on_air"
    android:initialLayout="@layout/news_on_air"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/dian"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="25200000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>