<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            android:layout_toStartOf="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView2"-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:background="#fae735"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="1.5dp"
                android:singleLine="true"
                android:text="@string/Adved"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="42dp"
                android:layout_height="17dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:src="@drawable/favicon"
                android:layout_marginLeft="1dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="1dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:src="@drawable/ndia"
                android:layout_marginLeft="1dp" />
            <!--            android:layout_marginTop="2.5dp"
                        android:layout_marginLeft="95dp"-->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"

                android:layout_weight="1"
                android:src="@drawable/november" />
            <!--            android:layout_marginLeft="115dp"
                        android:layout_marginTop="2.5dp"-->
        </LinearLayout>


        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_alignParentRight="true"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/nxtNews"
            android:layout_toLeftOf="@+id/nxtNews"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_text"
                android:background="#fae735"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="Newslines" />
            <requestFocus
                android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/nxtNews"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:tint="@color/text_white"
            android:src="@drawable/ic_media_play" />

        <ImageView
            android:id="@+id/updater"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="43.7dp"
            android:layout_marginEnd="63dp"

            android:layout_marginRight="63dp"
            app:srcCompat="@android:drawable/ic_popup_sync" />

        <TextView
            android:id="@+id/DateView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="10dp"
            android:text="W"
            android:layout_alignParentEnd="true" />

        <!--        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                android:layout_alignParentRight="true"-->
    </RelativeLayout>

</RelativeLayout>
